# TestLanguageApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motors/testlanguageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motors/testlanguageapp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/oto/res/values/: strings-es.xml
app/src/stand/res/values/: strings-pt.xml
app/src/test/java/com/motors/testlanguageapp/: ExampleUnitTest.kt
featurea/: build.gradle
featurea/src/androidTest/java/com/motors/featurea/: ExampleInstrumentedTest.kt
featurea/src/main/: AndroidManifest.xml
featurea/src/main/java/com/motors/featurea/: FeatureAActivity.kt
featurea/src/main/res/layout/: activity_main_feature_a.xml
featurea/src/main/res/values/: strings.xml
featurea/src/test/java/com/motors/featurea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strings/: build.gradle
strings/src/androidTest/java/com/motors/strings/: ExampleInstrumentedTest.kt
strings/src/main/res/values/: strings.xml
strings/src/test/java/com/motors/strings/: ExampleUnitTest.kt
